<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flt-example</artifactId>
	<groupId>ch.devcon5</groupId>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <javac.target>1.8</javac.target>
        <vertx.version>3.4.2</vertx.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>2.0-rc1</log4j.version>
        <logback.version>1.0.1</logback.version>


        <gatling.version>2.2.5</gatling.version>
        <gatling-plugin.version>2.2.4</gatling-plugin.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
    </properties>
    <dependencies>
        <!-- Vert.x for implementing the SUI -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Gatling -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <compilerVersion>${javac.target}</compilerVersion>
                    <source>${javac.target}</source>
                    <target>${javac.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <executions>
                    <execution>
                        <id>gaussTest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sc>ch.devcon5.flt.GaussSimulation</sc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>poissonTest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sc>ch.devcon5.flt.PoissonSimulation</sc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>binomialTest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sc>ch.devcon5.flt.BinomialSimulation</sc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>standardTest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <sc>ch.devcon5.flt.StandardSimulation</sc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
